AWSTemplateFormatVersion: 2010-09-09
Description: >-
  This is a template for launching SageMaker instances with Allen Brain Observatory access
Parameters:
  Username:
    Description: Name of the notebook instance
    Type: 'String'
Resources:
  BasicNotebookInstance:
    Type: "AWS::SageMaker::NotebookInstance"
    Properties:
      InstanceType: "ml.m4.xlarge"
      RoleArn: !GetAtt ExecutionRole.Arn
      LifecycleConfigName: !GetAtt BasicNotebookInstanceLifecycleConfig.NotebookInstanceLifecycleConfigName
      NotebookInstanceName: 
        Fn::Sub: 'allen-brain-observatory-${Username}'
  BasicNotebookInstanceLifecycleConfig:
    Type: "AWS::SageMaker::NotebookInstanceLifecycleConfig"
    Properties:
      NotebookInstanceLifecycleConfigName:
        Fn::Sub: 'allen-brain-observatory-${Username}'
      OnCreate:
        - Content:
            Fn::Base64: !Sub |
              set -xe
              git clone https://github.com/AllenInstitute/brain_observatory_examples /home/ec2-user/SageMaker/.brain_observatory_examples
              ln -s /home/ec2-user/SageMaker/.brain_observatory_examples/* /home/ec2-user/SageMaker/
      OnStart:
        - Content:
            Fn::Base64: !Sub |
              set -xe
              mkdir -p /home/ec2-user/anaconda3/envs/python2/etc/conda/activate.d
              mkdir -p /home/ec2-user/anaconda3/envs/python3/etc/conda/activate.d
              echo "export BRAIN_OBSERVATORY_MANIFEST=/data/allen-brain-observatory/visual-coding-2p/manifest.json" >> /home/ec2-user/anaconda3/envs/python2/etc/conda/activate.d/env_vars.sh
              echo "export BRAIN_OBSERVATORY_MANIFEST=/data/allen-brain-observatory/visual-coding-2p/manifest.json" >> /home/ec2-user/anaconda3/envs/python3/etc/conda/activate.d/env_vars.sh
              ln -s /home/ec2-user/anaconda3/etc/profile.d/conda.sh /etc/profile.d/conda.sh
              source /etc/profile.d/conda.sh
              conda activate python3
              yes | pip install allensdk --no-warn-conflicts
              conda activate python2
              yes | pip install allensdk --no-warn-conflicts
              yum -y install automake fuse fuse-devel gcc-c++ git libcurl-devel libxml2-devel make openssl-devel
              mkdir -p /data/allen-brain-observatory
              git clone https://github.com/s3fs-fuse/s3fs-fuse.git ~/s3fs-fuse 
              cd ~/s3fs-fuse
              ./autogen.sh
              ./configure
              make
              make install
              /usr/local/bin/s3fs allen-brain-observatory /data/allen-brain-observatory -o default_acl="public-read" -o complement_stat,uid=0,gid=0,umask=0222,allow_other,public_bucket="1",endpoint="us-west-2"
  ExecutionRole: 
    Type: "AWS::IAM::Role"
    Properties: 
      AssumeRolePolicyDocument: 
        Version: "2012-10-17"
        Statement: 
          - 
            Effect: "Allow"
            Principal: 
              Service: 
                - "sagemaker.amazonaws.com"
            Action: 
              - "sts:AssumeRole"
      Path: "/"
      Policies: 
        - 
          PolicyName: "root"
          PolicyDocument: 
            Version: "2012-10-17"
            Statement: 
              - 
                Effect: "Allow"
                Action: "*"
                Resource: "*"
Outputs:
  BasicNotebookInstanceId:
    Value: !Ref BasicNotebookInstance
  BasicNotebookInstanceLifecycleConfigId:
    Value: !Ref BasicNotebookInstanceLifecycleConfig